# raiseAlarmProcess

./: pom.xml
src/main/java/com/gl/alarm/: AlarmApplication.java
src/main/resources/: application.properties
